<!DOCTYPE html>

<html lang="pt-br">

  <head>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/compiler/style.css">

    <title>Alguritmos - Nossos Cursos</title>
    <link href="_imagens/favicon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="_css/estilo-paginas.css">
    <meta name="Description" content="Mais informações sobre os cursos de programação e robótica que a escola Alguritmos oferece.">

  </head>

  <script language="JavaScript" src="funcoes.js"></script>

  <body>
  
    <header id="cabcursos">

      <nav id="navegacao" class="navbar navbar-expand-md navbar-dark">
      
        <a class="navbar-brand" href="index.html"><img src="_imagens/logo2.png" alt="Logomarca da empresa Alguritmos"></a> 

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite" onclick="botaoNavbar()">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSite">
        
          <ul class="navbar-nav">
            <li class="navbar-item"><a class="navbar-link" href="index.html">Início</a></li>
            <li class="navbar-item"><a class="navbar-link" href="sobre-nos.html">Sobre Nós</a></li>
            <li class="navbar-item"><a class="navbar-link" href="cursos.html">Nossos Cursos</a></li>
          </ul>

        </div>

      </nav>

      <div class="container-fluid">

        <div class="row cabecalho" id="cursos">

          <div class="col-md-12">
            
            <hgroup>
              <h1>Nossos cursos</h1>
              <h5>Venha conhecer nossos cursos e entender como levamos a inovação para a vida das crianças!</h5>
            </hgroup>
           
          </div>
        </div>
      </div>

    </header>

    <div class="container">

      <div class="row cursos">

        <div class="col-md-5">
          
          <h5>Desenvolvimento de Games 2D</h5>

        </div>

        <div class="col-md-4">
          <p>Faixa Etária: 5 até 7 anos</p>
        </div>

        <div class="col-md-3">
          <a href="https://encurtador.com.br/qzB26" target="_blank">Tenho interesse!</a>
        </div>
      </div>

      <div class="row infocursos">
          
          <p>O curso de desenvolvimento de games em duas dimensões permite que a criança crie seus próprios jogos no computador através de uma linguagem de programação simples e didática, além de roteirizar e criar o design do game. Esses conceitos que a criança aprenderá servirão para desenvolver seu pensamento crítico e habilidades de resolução de problemas. Elas aprendem como criar e se expressar com o computador, não apenas para interagir com ele.</p>

      </div>

      <div class="row cursos">

        <div class="col-md-5">
          
          <h5>Desenvolvimento de Games 3D</h5>

        </div>

        <div class="col-md-4">
          <p>Faixa Etária: 7 até 10 anos</p>
        </div>

        <div class="col-md-3">
          <a href="https://encurtador.com.br/qzB26" target="_blank">Tenho interesse!</a>
        </div>
      </div>

      <div class="row infocursos">
          
          <p>O curso de desenvolvimento de games em três dimensões permite que a criança crie seus próprios jogos no computador através de uma linguagem de programação visual, simples e didática, além de roteirizar e criar o design do game, trabalhando com a noção de profundidade.</p>

      </div> 

      <div class="row cursos">

        <div class="col-md-5">
          
          <h5>Desenvolvimento de Aplicativos</h5>

        </div>

        <div class="col-md-4">
          <p>Faixa Etária: a partir de 8 anos</p>
        </div>

        <div class="col-md-3">
          <a href="https://encurtador.com.br/qzB26" target="_blank">Tenho interesse!</a>
        </div>
      </div>

      <div class="row infocursos">
          
          <p>O curso de desenvolvimento de aplicativos tem como objetivo o ensino da criação de aplicativos para o sistema operacional Android através de uma interface gráfica onde os alunos aprendem a desenvolver o layout do app e a programação do mesmo através da linguagem blockly, uma adaptação da linguagem de programação para o ensino a crianças.</p>

      </div>

      <div class="row cursos">

        <div class="col-md-5">
          
          <h5>Robótica com drones</h5>

        </div>

        <div class="col-md-4">
          <p>Faixa Etária: a partir de 9 anos</p>
        </div>

        <div class="col-md-3">
          <a href="https://encurtador.com.br/qzB26" target="_blank">Tenho interesse!</a>
        </div>
      </div>

      <div class="row infocursos">
          
          <p>Este curso tem como objetivo o ensino robótica, aplicando os conceitos a dinâmicas com drones. Trabalhando durante o curso a eletrônica, com a realização dos circuitos internos dos drones, montagem dos componentes, programação dos componentes eletrônicos e do vôo, além da pilotagem de drones.</p>

      </div>

      <footer>

        <div class="row contato">

          <div class="col-md-12">
            <h2>Quer falar com a gente?</h2>
          </div>

          <div class="col-md-12 container-fluid" id="redes">
            <a href="https://alguritmos.typeform.com/to/PDe64A" id="forms" target="_blank">Fale conosco!</a>
            <a href="https://www.instagram.com/alguritmos/" target="_blank"><img id="instagram" src="_imagens/instagram.png" alt="Ícone com a logomarca do Instagram"></a>
            <a href="https://encurtador.com.br/qzB26" target="_blank"><img src="_imagens/whatsapp.png" alt="Ícone com a logomarca do Whatsapp"></a>
          </div>
        </div>

        <div class="row rodape">
        
          <div class="col-md-12">       
            <p>Copyright&copy; 2020 - Alguritmos
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> 
  </body>

</html>

